Wind Farm AEP Studio - Run on YOUR Windows PC
==============================================

WHY YOU GOT THE ERROR
---------------------
/home/user/windfarm-aep-studio exists only inside Arena's Linux cloud,
NOT on your Windows laptop. PowerShell cannot cd to that path.

OPTION A - Easiest if published to GitHub (ask assistant to push)
-----------------------------------------------------------------
Open in browser:
  https://kvelmurugan77.github.io/portfolio/aep-studio/

OPTION B - Run locally on Windows (no GitHub needed)
----------------------------------------------------
1) Download WindFarm_AEP_Studio.zip from this Arena chat/workspace
   (or copy these 3 files together into one folder):
      index.html
      app.js
      wasp_bz_engine_v61.js

2) Put them in a folder, for example:
      C:\Users\VelmuruganKaruppiah\Desktop\windfarm-aep-studio

3) Open PowerShell and run:

      cd C:\Users\VelmuruganKaruppiah\Desktop\windfarm-aep-studio
      python -m http.server 8855

   If "python" fails, try:
      py -m http.server 8855

4) Open Chrome/Edge:
      http://localhost:8855/

OPTION C - Use full WindFlow Pro (already online)
-------------------------------------------------
  https://kvelmurugan77.github.io/portfolio/windflow-pro.html

NOTES
-----
- You need Python installed from https://python.org (check "Add to PATH")
- Do NOT open index.html by double-click only; use the http.server method
  so map tiles and API downloads work correctly.
- Keep all three files in the SAME folder.
