{
  "version": "5.0",
  "name": "New Project",
  "settings": {
    "hub_height": 120,
    "rotor_d": 150,
    "rated_kw": 4000,
    "wake_k": 0.04,
    "mast_hh": 135,
    "mast_lat": 55.55,
    "mast_lon": 8.45,
    "site_lat": 55.55,
    "z0_ref": 0.05,
    "n_sectors": 12,
    "other_losses": 5.5
  },
  "turbines": [
    {
      "lat": 44.11797365715859,
      "lon": 28.14387206054721,
      "hh": 120,
      "name": "1",
      "id": "1"
    },
    {
      "lat": 44.11920706655292,
      "lon": 28.15286176735674,
      "hh": 120,
      "name": "2",
      "id": "2"
    },
    {
      "lat": 44.1215168942893,
      "lon": 28.16867167715623,
      "hh": 120,
      "name": "3",
      "id": "3"
    },
    {
      "lat": 44.12222331985038,
      "lon": 28.1605363343844,
      "hh": 120,
      "name": "5",
      "id": "5"
    },
    {
      "lat": 44.12289414844622,
      "lon": 28.1855444803935,
      "hh": 120,
      "name": "6",
      "id": "6"
    },
    {
      "lat": 44.12302348984224,
      "lon": 28.12745944759547,
      "hh": 120,
      "name": "4",
      "id": "4"
    },
    {
      "lat": 44.12588753468202,
      "lon": 28.14932388029291,
      "hh": 120,
      "name": "8",
      "id": "8"
    },
    {
      "lat": 44.12588995116039,
      "lon": 28.13862501283415,
      "hh": 120,
      "name": "7",
      "id": "7"
    },
    {
      "lat": 44.1262378610885,
      "lon": 28.17906530931663,
      "hh": 120,
      "name": "10",
      "id": "10"
    },
    {
      "lat": 44.12707129250617,
      "lon": 28.16453659618702,
      "hh": 120,
      "name": "11",
      "id": "11"
    },
    {
      "lat": 44.12746219632334,
      "lon": 28.12227335952798,
      "hh": 120,
      "name": "9",
      "id": "9"
    },
    {
      "lat": 44.12896442207045,
      "lon": 28.18387629825259,
      "hh": 120,
      "name": "14",
      "id": "14"
    },
    {
      "lat": 44.12906344012572,
      "lon": 28.15773277974404,
      "hh": 120,
      "name": "13",
      "id": "13"
    },
    {
      "lat": 44.12909600008038,
      "lon": 28.13149801512134,
      "hh": 120,
      "name": "12",
      "id": "12"
    },
    {
      "lat": 44.1319899923443,
      "lon": 28.17686673221397,
      "hh": 120,
      "name": "17",
      "id": "17"
    },
    {
      "lat": 44.13253968675718,
      "lon": 28.14839578443798,
      "hh": 120,
      "name": "15",
      "id": "15"
    },
    {
      "lat": 44.13369184690129,
      "lon": 28.11450676127805,
      "hh": 120,
      "name": "16",
      "id": "16"
    },
    {
      "lat": 44.1352764757288,
      "lon": 28.13714293819606,
      "hh": 120,
      "name": "18",
      "id": "18"
    },
    {
      "lat": 44.13643668300659,
      "lon": 28.15678217745557,
      "hh": 120,
      "name": "19",
      "id": "19"
    },
    {
      "lat": 44.13757524450199,
      "lon": 28.18278437919577,
      "hh": 120,
      "name": "22",
      "id": "22"
    },
    {
      "lat": 44.13788431540888,
      "lon": 28.12206945893843,
      "hh": 120,
      "name": "20",
      "id": "20"
    },
    {
      "lat": 44.13918067734642,
      "lon": 28.11266253864528,
      "hh": 120,
      "name": "21",
      "id": "21"
    },
    {
      "lat": 44.13975150852536,
      "lon": 28.17460205763888,
      "hh": 120,
      "name": "24",
      "id": "24"
    },
    {
      "lat": 44.14012661485145,
      "lon": 28.13271600384053,
      "hh": 120,
      "name": "23",
      "id": "23"
    },
    {
      "lat": 44.14180763481454,
      "lon": 28.14729653950377,
      "hh": 120,
      "name": "25",
      "id": "25"
    },
    {
      "lat": 44.1420672582974,
      "lon": 28.18503042431468,
      "hh": 120,
      "name": "26",
      "id": "26"
    },
    {
      "lat": 44.1445752120764,
      "lon": 28.13654365426629,
      "hh": 120,
      "name": "28",
      "id": "28"
    },
    {
      "lat": 44.14458855082103,
      "lon": 28.12022821755824,
      "hh": 120,
      "name": "27",
      "id": "27"
    },
    {
      "lat": 44.14716521550235,
      "lon": 28.1785949503967,
      "hh": 120,
      "name": "29",
      "id": "29"
    },
    {
      "lat": 44.14961036422699,
      "lon": 28.10763108630562,
      "hh": 120,
      "name": "30",
      "id": "30"
    },
    {
      "lat": 44.15275045327087,
      "lon": 28.18292641452246,
      "hh": 120,
      "name": "31",
      "id": "31"
    },
    {
      "lat": 44.15434531458465,
      "lon": 28.14613610110024,
      "hh": 120,
      "name": "32",
      "id": "32"
    },
    {
      "lat": 44.15957777799213,
      "lon": 28.14639389806001,
      "hh": 120,
      "name": "33",
      "id": "33"
    },
    {
      "lat": 44.15963802447533,
      "lon": 28.15643978756617,
      "hh": 120,
      "name": "34",
      "id": "34"
    },
    {
      "lat": 44.16004849304358,
      "lon": 28.17923592329925,
      "hh": 120,
      "name": "35",
      "id": "35"
    },
    {
      "lat": 44.16152588041513,
      "lon": 28.19474957303441,
      "hh": 120,
      "name": "36",
      "id": "36"
    },
    {
      "lat": 44.16192326025032,
      "lon": 28.18741743366769,
      "hh": 120,
      "name": "37",
      "id": "37"
    },
    {
      "lat": 44.16358262094127,
      "lon": 28.1531892806608,
      "hh": 120,
      "name": "38",
      "id": "38"
    },
    {
      "lat": 44.16675427798759,
      "lon": 28.17514927801682,
      "hh": 120,
      "name": "39",
      "id": "39"
    },
    {
      "lat": 44.16710166990617,
      "lon": 28.16731349672057,
      "hh": 120,
      "name": "40",
      "id": "40"
    },
    {
      "lat": 44.16778092514966,
      "lon": 28.19862021375189,
      "hh": 120,
      "name": "42",
      "id": "42"
    },
    {
      "lat": 44.16791642060639,
      "lon": 28.19227365310667,
      "hh": 120,
      "name": "41",
      "id": "41"
    },
    {
      "lat": 44.16876475648837,
      "lon": 28.1830015897516,
      "hh": 120,
      "name": "43",
      "id": "43"
    },
    {
      "lat": 44.17069133004088,
      "lon": 28.16708365788458,
      "hh": 120,
      "name": "44",
      "id": "44"
    },
    {
      "lat": 44.17098716382662,
      "lon": 28.17605593583284,
      "hh": 120,
      "name": "45",
      "id": "45"
    },
    {
      "lat": 44.17240293594676,
      "lon": 28.19090627800239,
      "hh": 120,
      "name": "46",
      "id": "46"
    },
    {
      "lat": 44.174464876353,
      "lon": 28.18232518625837,
      "hh": 120,
      "name": "47",
      "id": "47"
    },
    {
      "lat": 44.17640030193246,
      "lon": 28.1721479894382,
      "hh": 120,
      "name": "48",
      "id": "48"
    },
    {
      "lat": 44.17693772239801,
      "lon": 28.18815250443458,
      "hh": 120,
      "name": "49",
      "id": "49"
    },
    {
      "lat": 44.179519700274,
      "lon": 28.17932406855095,
      "hh": 120,
      "name": "50",
      "id": "50"
    },
    {
      "lat": 44.18010915641247,
      "lon": 28.16162879843034,
      "hh": 120,
      "name": "51",
      "id": "51"
    },
    {
      "lat": 44.18179464510683,
      "lon": 28.15547743833315,
      "hh": 120,
      "name": "52",
      "id": "52"
    },
    {
      "lat": 44.18203943966847,
      "lon": 28.21227814212261,
      "hh": 120,
      "name": "54",
      "id": "54"
    },
    {
      "lat": 44.18206654253697,
      "lon": 28.17075548907462,
      "hh": 120,
      "name": "53",
      "id": "53"
    },
    {
      "lat": 44.18389386421052,
      "lon": 28.19333821568614,
      "hh": 120,
      "name": "55",
      "id": "55"
    },
    {
      "lat": 44.1868965359464,
      "lon": 28.21589957440591,
      "hh": 120,
      "name": "56",
      "id": "56"
    },
    {
      "lat": 44.18829405542635,
      "lon": 28.20542900164713,
      "hh": 120,
      "name": "57",
      "id": "57"
    },
    {
      "lat": 44.19286353862145,
      "lon": 28.20904681056192,
      "hh": 120,
      "name": "58",
      "id": "58"
    },
    {
      "lat": 44.14907176438177,
      "lon": 28.17525697751589,
      "hh": 120,
      "name": "SET STATIA 1",
      "id": "SET STATIA 1"
    },
    {
      "lat": 44.13723991201037,
      "lon": 28.12160997254744,
      "hh": 120,
      "name": "SET STATIS 2",
      "id": "SET STATIS 2"
    },
    {
      "lat": 44.17719023709208,
      "lon": 28.18349254388234,
      "hh": 120,
      "name": "STATIA CEE PESTERA 2",
      "id": "STATIA CEE PESTERA 2"
    }
  ],
  "wind": {
    "owc": [
      {
        "s": 0,
        "centerDir": 0,
        "freq": 0.0397981575631165,
        "A": 5.414888901253511,
        "k": 10,
        "valid": true,
        "f_calm": 0,
        "meanSpeed": 5.408454440947401,
        "count": 7327
      },
      {
        "s": 1,
        "centerDir": 30,
        "freq": 0.03976013557554426,
        "A": 5.421497519429181,
        "k": 10,
        "valid": true,
        "f_calm": 0,
        "meanSpeed": 5.398710052290281,
        "count": 7320
      },
      {
        "s": 2,
        "centerDir": 60,
        "freq": 0.05153065658540825,
        "A": 5.348380663685363,
        "k": 10,
        "valid": true,
        "f_calm": 0,
        "meanSpeed": 5.284868708601576,
        "count": 9487
      },
      {
        "s": 3,
        "centerDir": 90,
        "freq": 0.0779613696606266,
        "A": 4.993565477210104,
        "k": 10,
        "valid": true,
        "f_calm": 0,
        "meanSpeed": 4.947562639238622,
        "count": 14353
      },
      {
        "s": 4,
        "centerDir": 120,
        "freq": 0.09083452831008561,
        "A": 4.680700603778415,
        "k": 10,
        "valid": true,
        "f_calm": 0,
        "meanSpeed": 4.626655652244274,
        "count": 16723
      },
      {
        "s": 5,
        "centerDir": 150,
        "freq": 0.06364337548342242,
        "A": 5.167639401791893,
        "k": 10,
        "valid": true,
        "f_calm": 0,
        "meanSpeed": 5.034282345973323,
        "count": 11717
      },
      {
        "s": 6,
        "centerDir": 180,
        "freq": 0.07337700430191631,
        "A": 6.4232080061042796,
        "k": 10,
        "valid": true,
        "f_calm": 0,
        "meanSpeed": 6.29883410993152,
        "count": 13509
      },
      {
        "s": 7,
        "centerDir": 210,
        "freq": 0.111991048537783,
        "A": 6.500862308826315,
        "k": 10,
        "valid": true,
        "f_calm": 0,
        "meanSpeed": 6.47546585225972,
        "count": 20618
      },
      {
        "s": 8,
        "centerDir": 240,
        "freq": 0.13155064528744623,
        "A": 6.133977761991488,
        "k": 10,
        "valid": true,
        "f_calm": 0,
        "meanSpeed": 6.101297519059137,
        "count": 24219
      },
      {
        "s": 9,
        "centerDir": 270,
        "freq": 0.12486963889975232,
        "A": 6.3727280613059,
        "k": 10,
        "valid": true,
        "f_calm": 0,
        "meanSpeed": 6.150215869126422,
        "count": 22989
      },
      {
        "s": 10,
        "centerDir": 300,
        "freq": 0.1421044626949985,
        "A": 5.6741517618977015,
        "k": 10,
        "valid": true,
        "f_calm": 0,
        "meanSpeed": 5.510882047573689,
        "count": 26162
      },
      {
        "s": 11,
        "centerDir": 330,
        "freq": 0.08567440142528136,
        "A": 5.407740873606067,
        "k": 10,
        "valid": true,
        "f_calm": 0,
        "meanSpeed": 5.384744059357615,
        "count": 15773
      }
    ],
    "weibull": {
      "A": 5.944313937770144,
      "k": 9.193789333791976,
      "valid": true,
      "n": 184104,
      "f_calm": 0
    },
    "n_yrs": 21.016438356164382
  },
  "pcRaw": [
    {
      "ws": 1,
      "p": 0
    },
    {
      "ws": 2,
      "p": 0
    },
    {
      "ws": 3,
      "p": 42
    },
    {
      "ws": 4,
      "p": 283
    },
    {
      "ws": 5,
      "p": 659
    },
    {
      "ws": 6,
      "p": 1189
    },
    {
      "ws": 7,
      "p": 1919
    },
    {
      "ws": 8,
      "p": 2883
    },
    {
      "ws": 9,
      "p": 4044
    },
    {
      "ws": 10,
      "p": 5199
    },
    {
      "ws": 11,
      "p": 6156
    },
    {
      "ws": 12,
      "p": 6703
    },
    {
      "ws": 13,
      "p": 6953
    },
    {
      "ws": 14,
      "p": 7000
    },
    {
      "ws": 15,
      "p": 7000
    },
    {
      "ws": 16,
      "p": 7000
    },
    {
      "ws": 17,
      "p": 7000
    },
    {
      "ws": 18,
      "p": 7000
    },
    {
      "ws": 19,
      "p": 7000
    },
    {
      "ws": 20,
      "p": 6882
    },
    {
      "ws": 21,
      "p": 6331
    },
    {
      "ws": 22,
      "p": 5794
    },
    {
      "ws": 23,
      "p": 5270
    },
    {
      "ws": 24,
      "p": 4760
    },
    {
      "ws": 25,
      "p": 4264
    },
    {
      "ws": 26,
      "p": 3774
    }
  ],
  "ctCurve": [
    {
      "ws": 1,
      "CT": 0
    },
    {
      "ws": 2,
      "CT": 0
    },
    {
      "ws": 3,
      "CT": 0.892
    },
    {
      "ws": 4,
      "CT": 0.845
    },
    {
      "ws": 5,
      "CT": 0.82
    },
    {
      "ws": 6,
      "CT": 0.809
    },
    {
      "ws": 7,
      "CT": 0.806
    },
    {
      "ws": 8,
      "CT": 0.787
    },
    {
      "ws": 9,
      "CT": 0.73
    },
    {
      "ws": 10,
      "CT": 0.652
    },
    {
      "ws": 11,
      "CT": 0.559
    },
    {
      "ws": 12,
      "CT": 0.464
    },
    {
      "ws": 13,
      "CT": 0.378
    },
    {
      "ws": 14,
      "CT": 0.307
    },
    {
      "ws": 15,
      "CT": 0.25
    },
    {
      "ws": 16,
      "CT": 0.204
    },
    {
      "ws": 17,
      "CT": 0.169
    },
    {
      "ws": 18,
      "CT": 0.145
    },
    {
      "ws": 19,
      "CT": 0.128
    },
    {
      "ws": 20,
      "CT": 0.114
    },
    {
      "ws": 21,
      "CT": 0.093
    },
    {
      "ws": 22,
      "CT": 0.075
    },
    {
      "ws": 23,
      "CT": 0.06
    },
    {
      "ws": 24,
      "CT": 0.048
    },
    {
      "ws": 25,
      "CT": 0.04
    },
    {
      "ws": 26,
      "CT": 0.034
    }
  ],
  "aepResults": [
    {
      "ti": 0,
      "name": "1",
      "lat": 44.11797365715859,
      "lon": 28.14387206054721,
      "HH": 120,
      "hubWS": 8.512,
      "speedRatio": 1.0726,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 29761.74,
      "wakeLossMWh": 2938.46,
      "wakeLossPct": 9.87,
      "netMWh": 25348.01,
      "CF": 72.34,
      "rix": 0
    },
    {
      "ti": 1,
      "name": "2",
      "lat": 44.11920706655292,
      "lon": 28.15286176735674,
      "HH": 120,
      "hubWS": 8.248,
      "speedRatio": 1.038,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 27702.03,
      "wakeLossMWh": 3143.65,
      "wakeLossPct": 11.35,
      "netMWh": 23207.67,
      "CF": 66.23,
      "rix": 0
    },
    {
      "ti": 2,
      "name": "3",
      "lat": 44.1215168942893,
      "lon": 28.16867167715623,
      "HH": 120,
      "hubWS": 8.493,
      "speedRatio": 1.0762,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 29645.84,
      "wakeLossMWh": 4701.65,
      "wakeLossPct": 15.86,
      "netMWh": 23572.26,
      "CF": 67.27,
      "rix": 0
    },
    {
      "ti": 3,
      "name": "5",
      "lat": 44.12222331985038,
      "lon": 28.1605363343844,
      "HH": 120,
      "hubWS": 8.153,
      "speedRatio": 1.028,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 26475.35,
      "wakeLossMWh": 6205.06,
      "wakeLossPct": 23.44,
      "netMWh": 19155.42,
      "CF": 54.67,
      "rix": 0
    },
    {
      "ti": 4,
      "name": "6",
      "lat": 44.12289414844622,
      "lon": 28.1855444803935,
      "HH": 120,
      "hubWS": 8.162,
      "speedRatio": 1.0299,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 26291.86,
      "wakeLossMWh": 3666.51,
      "wakeLossPct": 13.95,
      "netMWh": 21380.96,
      "CF": 61.02,
      "rix": 0
    },
    {
      "ti": 5,
      "name": "4",
      "lat": 44.12302348984224,
      "lon": 28.12745944759547,
      "HH": 120,
      "hubWS": 8.809,
      "speedRatio": 1.1137,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 31640.84,
      "wakeLossMWh": 2395.99,
      "wakeLossPct": 7.57,
      "netMWh": 27636.38,
      "CF": 78.87,
      "rix": 0
    },
    {
      "ti": 6,
      "name": "8",
      "lat": 44.12588753468202,
      "lon": 28.14932388029291,
      "HH": 120,
      "hubWS": 8.973,
      "speedRatio": 1.122,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 28498.32,
      "wakeLossMWh": 6377.13,
      "wakeLossPct": 22.38,
      "netMWh": 20904.52,
      "CF": 59.66,
      "rix": 0
    },
    {
      "ti": 7,
      "name": "7",
      "lat": 44.12588995116039,
      "lon": 28.13862501283415,
      "HH": 120,
      "hubWS": 8.554,
      "speedRatio": 1.0723,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 28630.93,
      "wakeLossMWh": 4295.09,
      "wakeLossPct": 15,
      "netMWh": 22997.38,
      "CF": 65.63,
      "rix": 0
    },
    {
      "ti": 8,
      "name": "10",
      "lat": 44.1262378610885,
      "lon": 28.17906530931663,
      "HH": 120,
      "hubWS": 8.834,
      "speedRatio": 1.1067,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 29794.09,
      "wakeLossMWh": 5054.51,
      "wakeLossPct": 16.96,
      "netMWh": 23378.9,
      "CF": 66.72,
      "rix": 0
    },
    {
      "ti": 9,
      "name": "11",
      "lat": 44.12707129250617,
      "lon": 28.16453659618702,
      "HH": 120,
      "hubWS": 8.749,
      "speedRatio": 1.0978,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 27689.41,
      "wakeLossMWh": 7086.9,
      "wakeLossPct": 25.59,
      "netMWh": 19469.37,
      "CF": 55.56,
      "rix": 0
    },
    {
      "ti": 10,
      "name": "9",
      "lat": 44.12746219632334,
      "lon": 28.12227335952798,
      "HH": 120,
      "hubWS": 8.539,
      "speedRatio": 1.0731,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 29082.24,
      "wakeLossMWh": 3600.84,
      "wakeLossPct": 12.38,
      "netMWh": 24079.92,
      "CF": 68.72,
      "rix": 0
    },
    {
      "ti": 11,
      "name": "14",
      "lat": 44.12896442207045,
      "lon": 28.18387629825259,
      "HH": 120,
      "hubWS": 9.006,
      "speedRatio": 1.1256,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 31081.26,
      "wakeLossMWh": 5841.38,
      "wakeLossPct": 18.79,
      "netMWh": 23851.69,
      "CF": 68.07,
      "rix": 0
    },
    {
      "ti": 12,
      "name": "13",
      "lat": 44.12906344012572,
      "lon": 28.15773277974404,
      "HH": 120,
      "hubWS": 8.772,
      "speedRatio": 1.0966,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 27028.38,
      "wakeLossMWh": 5282.45,
      "wakeLossPct": 19.54,
      "netMWh": 20549.9,
      "CF": 58.65,
      "rix": 0
    },
    {
      "ti": 13,
      "name": "12",
      "lat": 44.12909600008038,
      "lon": 28.13149801512134,
      "HH": 120,
      "hubWS": 8.126,
      "speedRatio": 1.0218,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 26471.37,
      "wakeLossMWh": 4388.88,
      "wakeLossPct": 16.58,
      "netMWh": 20867.95,
      "CF": 59.55,
      "rix": 0
    },
    {
      "ti": 14,
      "name": "17",
      "lat": 44.1319899923443,
      "lon": 28.17686673221397,
      "HH": 120,
      "hubWS": 8.572,
      "speedRatio": 1.0761,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 28349.2,
      "wakeLossMWh": 5801.44,
      "wakeLossPct": 20.46,
      "netMWh": 21307.64,
      "CF": 60.81,
      "rix": 0
    },
    {
      "ti": 15,
      "name": "15",
      "lat": 44.13253968675718,
      "lon": 28.14839578443798,
      "HH": 120,
      "hubWS": 9.088,
      "speedRatio": 1.1326,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 28762.6,
      "wakeLossMWh": 4721.51,
      "wakeLossPct": 16.42,
      "netMWh": 22718.82,
      "CF": 64.84,
      "rix": 0
    },
    {
      "ti": 16,
      "name": "16",
      "lat": 44.13369184690129,
      "lon": 28.11450676127805,
      "HH": 120,
      "hubWS": 9.995,
      "speedRatio": 1.2454,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 34352.01,
      "wakeLossMWh": 1256.46,
      "wakeLossPct": 3.66,
      "netMWh": 31275.29,
      "CF": 89.26,
      "rix": 0
    },
    {
      "ti": 17,
      "name": "18",
      "lat": 44.1352764757288,
      "lon": 28.13714293819606,
      "HH": 120,
      "hubWS": 8.488,
      "speedRatio": 1.0599,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 27341.35,
      "wakeLossMWh": 5141.24,
      "wakeLossPct": 18.8,
      "netMWh": 20979.1,
      "CF": 59.87,
      "rix": 0
    },
    {
      "ti": 18,
      "name": "19",
      "lat": 44.13643668300659,
      "lon": 28.15678217745557,
      "HH": 120,
      "hubWS": 8.19,
      "speedRatio": 1.0281,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 26309.51,
      "wakeLossMWh": 8194.69,
      "wakeLossPct": 31.15,
      "netMWh": 17118.5,
      "CF": 48.85,
      "rix": 0
    },
    {
      "ti": 19,
      "name": "22",
      "lat": 44.13757524450199,
      "lon": 28.18278437919577,
      "HH": 120,
      "hubWS": 8.216,
      "speedRatio": 1.0362,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 26802.75,
      "wakeLossMWh": 4890.56,
      "wakeLossPct": 18.25,
      "netMWh": 20707.02,
      "CF": 59.1,
      "rix": 0
    },
    {
      "ti": 20,
      "name": "20",
      "lat": 44.13788431540888,
      "lon": 28.12206945893843,
      "HH": 120,
      "hubWS": 9.307,
      "speedRatio": 1.1616,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 32184.26,
      "wakeLossMWh": 5223.6,
      "wakeLossPct": 16.23,
      "netMWh": 25477.82,
      "CF": 72.71,
      "rix": 0
    },
    {
      "ti": 21,
      "name": "21",
      "lat": 44.13918067734642,
      "lon": 28.11266253864528,
      "HH": 120,
      "hubWS": 9.692,
      "speedRatio": 1.2061,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 33072.61,
      "wakeLossMWh": 1993.33,
      "wakeLossPct": 6.03,
      "netMWh": 29369.92,
      "CF": 83.82,
      "rix": 0
    },
    {
      "ti": 22,
      "name": "24",
      "lat": 44.13975150852536,
      "lon": 28.17460205763888,
      "HH": 120,
      "hubWS": 8.756,
      "speedRatio": 1.0986,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 28415.11,
      "wakeLossMWh": 4301.47,
      "wakeLossPct": 15.14,
      "netMWh": 22787.39,
      "CF": 65.03,
      "rix": 0
    },
    {
      "ti": 23,
      "name": "23",
      "lat": 44.14012661485145,
      "lon": 28.13271600384053,
      "HH": 120,
      "hubWS": 9.192,
      "speedRatio": 1.1408,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 29055.28,
      "wakeLossMWh": 5493.85,
      "wakeLossPct": 18.91,
      "netMWh": 22265.56,
      "CF": 63.54,
      "rix": 0
    },
    {
      "ti": 24,
      "name": "25",
      "lat": 44.14180763481454,
      "lon": 28.14729653950377,
      "HH": 120,
      "hubWS": 8.441,
      "speedRatio": 1.0704,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 28235.72,
      "wakeLossMWh": 2495.59,
      "wakeLossPct": 8.84,
      "netMWh": 24324.42,
      "CF": 69.42,
      "rix": 0
    },
    {
      "ti": 25,
      "name": "26",
      "lat": 44.1420672582974,
      "lon": 28.18503042431468,
      "HH": 120,
      "hubWS": 8.667,
      "speedRatio": 1.0911,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 29401.87,
      "wakeLossMWh": 4463.44,
      "wakeLossPct": 15.18,
      "netMWh": 23566.81,
      "CF": 67.26,
      "rix": 0
    },
    {
      "ti": 26,
      "name": "28",
      "lat": 44.1445752120764,
      "lon": 28.13654365426629,
      "HH": 120,
      "hubWS": 9.406,
      "speedRatio": 1.1743,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 31551.73,
      "wakeLossMWh": 5171.24,
      "wakeLossPct": 16.39,
      "netMWh": 24929.56,
      "CF": 71.15,
      "rix": 0
    },
    {
      "ti": 27,
      "name": "27",
      "lat": 44.14458855082103,
      "lon": 28.12022821755824,
      "HH": 120,
      "hubWS": 8.465,
      "speedRatio": 1.0604,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 28622.76,
      "wakeLossMWh": 4097.86,
      "wakeLossPct": 14.32,
      "netMWh": 23176.03,
      "CF": 66.14,
      "rix": 0
    },
    {
      "ti": 28,
      "name": "29",
      "lat": 44.14716521550235,
      "lon": 28.1785949503967,
      "HH": 120,
      "hubWS": 9.016,
      "speedRatio": 1.1343,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 32049.99,
      "wakeLossMWh": 4817.64,
      "wakeLossPct": 15.03,
      "netMWh": 25734.58,
      "CF": 73.44,
      "rix": 0
    },
    {
      "ti": 29,
      "name": "30",
      "lat": 44.14961036422699,
      "lon": 28.10763108630562,
      "HH": 120,
      "hubWS": 9.879,
      "speedRatio": 1.2227,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 33134.73,
      "wakeLossMWh": 1261.5,
      "wakeLossPct": 3.81,
      "netMWh": 30120.21,
      "CF": 85.96,
      "rix": 0
    },
    {
      "ti": 30,
      "name": "31",
      "lat": 44.15275045327087,
      "lon": 28.18292641452246,
      "HH": 120,
      "hubWS": 9.625,
      "speedRatio": 1.214,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 33238.5,
      "wakeLossMWh": 6226.68,
      "wakeLossPct": 18.73,
      "netMWh": 25526.17,
      "CF": 72.85,
      "rix": 0
    },
    {
      "ti": 31,
      "name": "32",
      "lat": 44.15434531458465,
      "lon": 28.14613610110024,
      "HH": 120,
      "hubWS": 9.044,
      "speedRatio": 1.1383,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 33234.22,
      "wakeLossMWh": 4350.55,
      "wakeLossPct": 13.09,
      "netMWh": 27295.07,
      "CF": 77.9,
      "rix": 0
    },
    {
      "ti": 32,
      "name": "33",
      "lat": 44.15957777799213,
      "lon": 28.14639389806001,
      "HH": 120,
      "hubWS": 10.203,
      "speedRatio": 1.271,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 37148.32,
      "wakeLossMWh": 5012.91,
      "wakeLossPct": 13.49,
      "netMWh": 30367.97,
      "CF": 86.67,
      "rix": 0
    },
    {
      "ti": 33,
      "name": "34",
      "lat": 44.15963802447533,
      "lon": 28.15643978756617,
      "HH": 120,
      "hubWS": 11.381,
      "speedRatio": 1.4346,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 43422.14,
      "wakeLossMWh": 5422.99,
      "wakeLossPct": 12.49,
      "netMWh": 35909.2,
      "CF": 102.48,
      "rix": 0
    },
    {
      "ti": 34,
      "name": "35",
      "lat": 44.16004849304358,
      "lon": 28.17923592329925,
      "HH": 120,
      "hubWS": 9.343,
      "speedRatio": 1.1709,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 33631.96,
      "wakeLossMWh": 4592.36,
      "wakeLossPct": 13.65,
      "netMWh": 27442.43,
      "CF": 78.32,
      "rix": 0
    },
    {
      "ti": 35,
      "name": "36",
      "lat": 44.16152588041513,
      "lon": 28.19474957303441,
      "HH": 120,
      "hubWS": 8.373,
      "speedRatio": 1.0611,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 28349.43,
      "wakeLossMWh": 5114.36,
      "wakeLossPct": 18.04,
      "netMWh": 21957.15,
      "CF": 62.66,
      "rix": 0
    },
    {
      "ti": 36,
      "name": "37",
      "lat": 44.16192326025032,
      "lon": 28.18741743366769,
      "HH": 120,
      "hubWS": 8.806,
      "speedRatio": 1.1039,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 29029.95,
      "wakeLossMWh": 6767.37,
      "wakeLossPct": 23.31,
      "netMWh": 21038.14,
      "CF": 60.04,
      "rix": 0
    },
    {
      "ti": 37,
      "name": "38",
      "lat": 44.16358262094127,
      "lon": 28.1531892806608,
      "HH": 120,
      "hubWS": 9.888,
      "speedRatio": 1.2487,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 40169.37,
      "wakeLossMWh": 6136.84,
      "wakeLossPct": 15.28,
      "netMWh": 32160.75,
      "CF": 91.78,
      "rix": 0
    },
    {
      "ti": 38,
      "name": "39",
      "lat": 44.16675427798759,
      "lon": 28.17514927801682,
      "HH": 120,
      "hubWS": 9.965,
      "speedRatio": 1.2557,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 34649.01,
      "wakeLossMWh": 8765.1,
      "wakeLossPct": 25.3,
      "netMWh": 24460.3,
      "CF": 69.81,
      "rix": 0
    },
    {
      "ti": 39,
      "name": "40",
      "lat": 44.16710166990617,
      "lon": 28.16731349672057,
      "HH": 120,
      "hubWS": 9.083,
      "speedRatio": 1.1389,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 32732.56,
      "wakeLossMWh": 5797.08,
      "wakeLossPct": 17.71,
      "netMWh": 25454.02,
      "CF": 72.64,
      "rix": 0
    },
    {
      "ti": 40,
      "name": "42",
      "lat": 44.16778092514966,
      "lon": 28.19862021375189,
      "HH": 120,
      "hubWS": 8.848,
      "speedRatio": 1.1296,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 31841.07,
      "wakeLossMWh": 7508.42,
      "wakeLossPct": 23.58,
      "netMWh": 22994.35,
      "CF": 65.62,
      "rix": 0
    },
    {
      "ti": 41,
      "name": "41",
      "lat": 44.16791642060639,
      "lon": 28.19227365310667,
      "HH": 120,
      "hubWS": 8.461,
      "speedRatio": 1.0751,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 28800.34,
      "wakeLossMWh": 8494.75,
      "wakeLossPct": 29.5,
      "netMWh": 19188.79,
      "CF": 54.76,
      "rix": 0
    },
    {
      "ti": 42,
      "name": "43",
      "lat": 44.16876475648837,
      "lon": 28.1830015897516,
      "HH": 120,
      "hubWS": 8.541,
      "speedRatio": 1.0802,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 30059.17,
      "wakeLossMWh": 8665.61,
      "wakeLossPct": 28.83,
      "netMWh": 20216.91,
      "CF": 57.7,
      "rix": 0
    },
    {
      "ti": 43,
      "name": "44",
      "lat": 44.17069133004088,
      "lon": 28.16708365788458,
      "HH": 120,
      "hubWS": 10.479,
      "speedRatio": 1.31,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 37992.27,
      "wakeLossMWh": 4484.87,
      "wakeLossPct": 11.8,
      "netMWh": 31664.5,
      "CF": 90.37,
      "rix": 0
    },
    {
      "ti": 44,
      "name": "45",
      "lat": 44.17098716382662,
      "lon": 28.17605593583284,
      "HH": 120,
      "hubWS": 10.337,
      "speedRatio": 1.2981,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 37792.73,
      "wakeLossMWh": 6375.47,
      "wakeLossPct": 16.87,
      "netMWh": 29689.31,
      "CF": 84.73,
      "rix": 0
    },
    {
      "ti": 45,
      "name": "46",
      "lat": 44.17240293594676,
      "lon": 28.19090627800239,
      "HH": 120,
      "hubWS": 8.47,
      "speedRatio": 1.0735,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 29242.3,
      "wakeLossMWh": 7145.6,
      "wakeLossPct": 24.44,
      "netMWh": 20881.38,
      "CF": 59.59,
      "rix": 0
    },
    {
      "ti": 46,
      "name": "47",
      "lat": 44.174464876353,
      "lon": 28.18232518625837,
      "HH": 120,
      "hubWS": 8.681,
      "speedRatio": 1.0953,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 31120.16,
      "wakeLossMWh": 9173.41,
      "wakeLossPct": 29.48,
      "netMWh": 20739.69,
      "CF": 59.19,
      "rix": 0
    },
    {
      "ti": 47,
      "name": "48",
      "lat": 44.17640030193246,
      "lon": 28.1721479894382,
      "HH": 120,
      "hubWS": 10.455,
      "speedRatio": 1.3087,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 39019.35,
      "wakeLossMWh": 6624.18,
      "wakeLossPct": 16.98,
      "netMWh": 30613.44,
      "CF": 87.37,
      "rix": 0
    },
    {
      "ti": 48,
      "name": "49",
      "lat": 44.17693772239801,
      "lon": 28.18815250443458,
      "HH": 120,
      "hubWS": 8.188,
      "speedRatio": 1.0359,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 26469.11,
      "wakeLossMWh": 9276.1,
      "wakeLossPct": 35.05,
      "netMWh": 16247.39,
      "CF": 46.37,
      "rix": 0
    },
    {
      "ti": 49,
      "name": "50",
      "lat": 44.179519700274,
      "lon": 28.17932406855095,
      "HH": 120,
      "hubWS": 8.185,
      "speedRatio": 1.0334,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 26934.49,
      "wakeLossMWh": 7574.15,
      "wakeLossPct": 28.12,
      "netMWh": 18295.52,
      "CF": 52.21,
      "rix": 0
    },
    {
      "ti": 50,
      "name": "51",
      "lat": 44.18010915641247,
      "lon": 28.16162879843034,
      "HH": 120,
      "hubWS": 9.644,
      "speedRatio": 1.2151,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 33351.03,
      "wakeLossMWh": 4102.59,
      "wakeLossPct": 12.3,
      "netMWh": 27639.78,
      "CF": 78.88,
      "rix": 0
    },
    {
      "ti": 51,
      "name": "52",
      "lat": 44.18179464510683,
      "lon": 28.15547743833315,
      "HH": 120,
      "hubWS": 8.73,
      "speedRatio": 1.1005,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 29593.54,
      "wakeLossMWh": 2615.82,
      "wakeLossPct": 8.84,
      "netMWh": 25493.94,
      "CF": 72.76,
      "rix": 0
    },
    {
      "ti": 52,
      "name": "54",
      "lat": 44.18203943966847,
      "lon": 28.21227814212261,
      "HH": 120,
      "hubWS": 9.563,
      "speedRatio": 1.2068,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 35116.89,
      "wakeLossMWh": 2969.83,
      "wakeLossPct": 8.46,
      "netMWh": 30378.97,
      "CF": 86.7,
      "rix": 0
    },
    {
      "ti": 53,
      "name": "53",
      "lat": 44.18206654253697,
      "lon": 28.17075548907462,
      "HH": 120,
      "hubWS": 8.603,
      "speedRatio": 1.0763,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 27607.52,
      "wakeLossMWh": 2788.66,
      "wakeLossPct": 10.1,
      "netMWh": 23453.82,
      "CF": 66.93,
      "rix": 0
    },
    {
      "ti": 54,
      "name": "55",
      "lat": 44.18389386421052,
      "lon": 28.19333821568614,
      "HH": 120,
      "hubWS": 7.767,
      "speedRatio": 0.9825,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 23007.06,
      "wakeLossMWh": 3808.1,
      "wakeLossPct": 16.55,
      "netMWh": 18143.01,
      "CF": 51.78,
      "rix": 0
    },
    {
      "ti": 55,
      "name": "56",
      "lat": 44.1868965359464,
      "lon": 28.21589957440591,
      "HH": 120,
      "hubWS": 9.016,
      "speedRatio": 1.1383,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 32047.73,
      "wakeLossMWh": 3989.93,
      "wakeLossPct": 12.45,
      "netMWh": 26514.62,
      "CF": 75.67,
      "rix": 0
    },
    {
      "ti": 56,
      "name": "57",
      "lat": 44.18829405542635,
      "lon": 28.20542900164713,
      "HH": 120,
      "hubWS": 7.732,
      "speedRatio": 0.9753,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 22886.32,
      "wakeLossMWh": 3103.86,
      "wakeLossPct": 13.56,
      "netMWh": 18694.42,
      "CF": 53.35,
      "rix": 0
    },
    {
      "ti": 57,
      "name": "58",
      "lat": 44.19286353862145,
      "lon": 28.20904681056192,
      "HH": 120,
      "hubWS": 8.053,
      "speedRatio": 1.0159,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 25788.61,
      "wakeLossMWh": 3078.65,
      "wakeLossPct": 11.94,
      "netMWh": 21460.91,
      "CF": 61.25,
      "rix": 0
    },
    {
      "ti": 58,
      "name": "SET STATIA 1",
      "lat": 44.14907176438177,
      "lon": 28.17525697751589,
      "HH": 120,
      "hubWS": 7.989,
      "speedRatio": 1.0648,
      "rho": 1.2305,
      "d_wtg": 0.72,
      "grossMWh": 24896.93,
      "wakeLossMWh": 3884.94,
      "wakeLossPct": 15.6,
      "netMWh": 19856.33,
      "CF": 56.67,
      "rix": 0
    },
    {
      "ti": 59,
      "name": "SET STATIS 2",
      "lat": 44.13723991201037,
      "lon": 28.12160997254744,
      "HH": 120,
      "hubWS": 9.175,
      "speedRatio": 1.144,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 31573.74,
      "wakeLossMWh": 3939.09,
      "wakeLossPct": 12.48,
      "netMWh": 26114.75,
      "CF": 74.53,
      "rix": 0
    },
    {
      "ti": 60,
      "name": "STATIA CEE PESTERA 2",
      "lat": 44.17719023709208,
      "lon": 28.18349254388234,
      "HH": 120,
      "hubWS": 8.419,
      "speedRatio": 1.0644,
      "rho": 1.2305,
      "d_wtg": 0,
      "grossMWh": 28660.93,
      "wakeLossMWh": 10641.2,
      "wakeLossPct": 37.13,
      "netMWh": 17028.64,
      "CF": 48.6,
      "rix": 0
    }
  ]
}